# SQL-Document-Builder

./: .gitignore  CSBC_EDW SchemaCompare1.scmp  FEATURES.md  LICENSE  README.md  SQL Document Builder.sln
.github/prompts/: taskreview.prompt.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  TableOpenFlowBenchmark.cs  VSDiagnosticsCompat.cs
DarkModeForms/: DarkModeForms.csproj  UserControl1.Designer.cs  UserControl1.cs
DarkModeForms/Properties/: AssemblyInfo.cs
DarkModeForms/SourceFiles/: DarkModeCS.cs  FlatComboBox.cs  IconDarkModeConverter.cs
Docs/: SchemaProviderCore-Implementation-Plan.md  dbschema-metadata-refactor-plan.md
OctofyPro/SchemaData/: DBSchema.cs  DBSchemaItem.cs
SQL Document Builder/: AIHelper.cs  AISettings.cs  AISettingsManager.cs  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  BatchColumnDesc.Designer.cs  BatchColumnDesc.cs  BatchColumnDesc.resx  ClosableTabControl.cs  CollapsibleSplitter.cs  ColumnDefView.Designer.cs  ColumnDefView.cs  ColumnDefView.resx  ColumnReferenceDialog.Designer.cs  ColumnReferenceDialog.cs  Common.cs  ConnectionManageForm.Designer.cs  ConnectionManageForm.cs  ConnectionMenuItem.cs  ConstraintItem.cs  DBColumn.cs  DBData.cs  DBObject.cs  DBObjectDefPanel.Designer.cs  DBObjectDefPanel.cs  DBObjectsSelectForm.Designer.cs  DBObjectsSelectForm.cs  DBParameter.cs  DBSchema.cs  DBSchemaItem.cs  DBTableName.cs  DarkMode.cs  DataViewForm.Designer.cs  DataViewForm.cs  DatabaseConnectionItem.cs  DatabaseConnections.cs  DatabaseDocBuilder.cs  DatabaseHelper.cs  (+81 more)
SQL Document Builder.Tests/: SQLDocumentBuilder.Tests.csproj  TableBuilderFormIntegrationTests.cs
SQL Document Builder/AI/: AIHelper.cs  AISettings.cs  AISettingsManager.cs
SQL Document Builder/DatabaseAccess/: CassandraDatabaseAccessProvider.cs  DatabaseAccessProviderFactory.cs  IDatabaseAccessProvider.cs  MariaDbDatabaseAccessProvider.cs  MongoDbDatabaseAccessProvider.cs  MySqlDatabaseAccessProvider.cs  OdbcDatabaseAccessProvider.cs  OracleDatabaseAccessProvider.cs  OtherDatabaseAccessProvider.cs  PostgreSqlDatabaseAccessProvider.cs  RedisDatabaseAccessProvider.cs  SqlServerDatabaseAccessProvider.cs  SqliteDatabaseAccessProvider.cs  UnsupportedDatabaseAccessProviderBase.cs
SQL Document Builder/Docs/: DatabaseSchemaFunctions.md
SQL Document Builder/Domain/Connections/: ConnectionMenuItem.cs  DatabaseConnectionItem.cs  ODBCDNS.cs  ODBCDataSource.cs  SQLServerConnections.cs
SQL Document Builder/Domain/Schema/: ColumnContext.cs  ColumnDescription.cs  DBColumn.cs  DBData.cs  DBObject.cs  DBParameter.cs  DBSchema.cs  FunctionInfo.cs  IndexItem.cs  ObjectName.cs  ProcedureInfo.cs  SynonymInfo.cs  ViewInfo.cs
SQL Document Builder/Infrastructure/Logging/: MyFileLogItem.cs  MyFileOperationLogs.cs
SQL Document Builder/Infrastructure/Settings/: MostRecentUsedFiles.cs  SettingItem.cs  SettingItems.cs
SQL Document Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SQL Document Builder/SchemaMetadata/: ISchemaMetadataProvider.cs  LegacySqlMetadataProvider.cs  SchemaMetadataProviderContext.cs  SchemaProviderCoreMetadataProvider.cs
SQL Document Builder/ScintillaNetUtils/: HotKeyManager.cs  ReplaceManager.cs  SearchManager.cs
SQL Document Builder/Services/Builders/: DatabaseDocBuilder.cs  DocumentBuilder.cs  JsonBuilder.cs
SQL Document Builder/Services/Metadata/: BatchColumnDesc.resx  ObjectDescription.cs
SQL Document Builder/Services/Sql/: SQLDatabaseHelper.cs
SQL Document Builder/Shared/Utilities/: StringExtensions.cs
SQL Document Builder/Template/: ColumnTemplate.cs  ConstraintTemplate.cs  DataTableTemplate.cs  IndexTemplate.cs  Markdown.json  ObjectListTemplate.cs  ParameterTemplate.cs  RelationshipTemplate.cs  SharePoint.json  Template.cs  TemplateEditor.Designer.cs  TemplateEditor.cs  TemplateEditor.resx  TemplateElementNode.cs  TemplateItem.cs  TemplateNode.cs  TemplateTree.cs  Templates.cs  TriggerTemplate.cs  Wiki.json  synonymTemplate.cs
SQL Document Builder/UI/Dialogs/: ColumnReferenceDialog.Designer.cs  ColumnReferenceDialog.cs  ColumnReferenceDialog.ja.resx  ColumnReferenceDialog.resx  ColumnReferenceDialog.zh-Hans.resx  ColumnReferenceDialog.zh-Hant.resx  InputBox.Designer.cs  InputBox.cs  ODBCLoginDialog.Designer.cs  ODBCLoginDialog.cs  ODBCLoginDialog.ja.resx  ODBCLoginDialog.resx  ODBCLoginDialog.zh-Hans.resx  OptionsForm.Designer.cs  OptionsForm.cs  RecentFilesManageForm.Designer.cs  RecentFilesManageForm.cs  RecentFilesManageForm.resx  SQLServerLoginDialog.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs
SQL Document Builder/UI/Forms/: AboutBox.cs  AboutBox.resx  ConnectionManageForm.Designer.cs  ConnectionManageForm.cs  DBObjectsSelectForm.cs  DBObjectsSelectForm.resx  DataViewForm.cs  DataViewForm.resx  DateRangeSelector.Designer.cs  DateRangeSelector.cs  ExcelSheetsForm.Designer.cs  ExcelSheetsForm.cs  NewSQLServerConnectionDialog.cs  QueryDataToTableForm.Designer.cs  Schemapicker.Designer.cs  TableBuilderForm.Designer.cs  TableBuilderForm.cs  TableBuilderForm.resx  TableBuilderForm.zh-Hans.resx
SQL Document Builder/UI/Theming/: DarkMode.cs
SQL Document Builder/UI/UserControls/: ClosableTabControl.cs  CollapsibleSplitter.cs  DBObjectDefPanel.Designer.cs  ODBCConnectionBox.Designer.cs  ODBCConnectionBox.cs  ODBCConnectionBox.ja.resx  ODBCConnectionBox.resx  ODBCConnectionBox.zh-Hant.resx  ObjectNamePanel.cs  SQLConnectionBox.Designer.cs  SQLConnectionBox.cs  SQLConnectionBox.ja.resx  SqlEditBox.cs
SQL Document Builder/UI/Views/: ColumnDefView.Designer.cs  ColumnDefView.cs  ColumnDefView.resx
SQL Server Script and Document Builder/: Package.appxmanifest  SQL Server Script and Document Builder.wapproj
SQLDocBuilderSetup/: Package.appxmanifest  SQLDocBuilderSetup.wapproj
SQLDocumentBuilder/: SQLDocumentBuilder.csproj
SQLDocumentBuilder.Tests/: ODBCDataSourceTests.cs  SQLDocumentBuilder.Tests.csproj
SchemaProvider.Core.IntegrationTests/: MySqlOdbcMetadataTests.cs  SchemaProvider.Core.IntegrationTests.csproj
(+10 files in other folders)
