<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SQL_Document_Builder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=svmsq06;Initial Catalog=AFDataMart_DEV;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LastAccessConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeaderText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FooterText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/br&gt;
----
Back to [[BCCR: Database tables|BCCR database tables]]&lt;/br&gt;
Back to [[DW: Database tables|Data warehouse tables]]
[[Category: CSBC data warehouse]]
</Value>
    </Setting>
  </Settings>
</SettingsFile>