<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SQLDocumentBuilder</RootNamespace>
    <AssemblyName>SQLDocumentBuilder</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <!-- Add other required NuGet packages here -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <!-- Add other resources or content files as needed -->
  </ItemGroup>

</Project>